:host
  display: block
  position: relative
  height: 100vh
  width: 100%

.map-container
  position: absolute
  inset: 0

.search-overlay
  position: absolute
  top: 12px
  left: 12px
  z-index: 10
  width: min(420px, calc(100vw - 24px))

.controls
  position: absolute
  top: 9px
  right: 45px
  z-index: 10

.controls button
  padding: 7px 12px
  border-radius: 5px
  border: 1px solid rgba(0,0,0,0.15)
  background: rgba(255,255,255,0.95)
  cursor: pointer